# bitcoinj-spring-boot-starter

./: .travis.yml  README.md  pom.xml
bitcoinj-spring-boot-autoconfigure/: pom.xml
bitcoinj-spring-boot-autoconfigure/src/main/java/io/github/ganchix/bitcoinj/configuration/: BitcoinJAutoConfiguration.java
bitcoinj-spring-boot-autoconfigure/src/main/java/io/github/ganchix/bitcoinj/health/: BitcoinJHealthCheck.java
bitcoinj-spring-boot-autoconfigure/src/main/java/io/github/ganchix/bitcoinj/properties/: BitcoinJProperties.java  Network.java
bitcoinj-spring-boot-autoconfigure/src/test/java/io/github/ganchix/arangodb/configuration/: BitcoinJAutoConfigurationTests.java
bitcoinj-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
bitcoinj-spring-boot-starter/: pom.xml
